f #FF000000
9 #FF000000
d #FF000000
7 #FF000000
a #FF000000
2 #FF000000
5 #FF00FFFF
g #FF7B68EE
t #FF000000
1 #FF00008B
w #FF000000
e #FF000000
e #FF000000
7 #FF000000
2 #FF000000
g #FF7FFFD4
1 #FFFFF8DC
d #FFDA70D6
f #FF000000
t #FFDA70D6
w #FF000000
5 #FFADD8E6
a #FF000000
9 #FFFF00FF
5 #FF000000
2 #FF000000
7 #FF000000
a #FFDEB887
9 #FF7FFF00
g #FF6495ED
f #FF000000
t #FFADD8E6
d #FF000000
e #FF000000
1 #FF1E90FF
w #FFB8860B
t #FF5F9EA0
2 #FF6495ED
9 #FFADFF2F
d #FFADFF2F
a #FF4B0082
5 #FF0000FF
7 #FFFF00FF
e #FF48D1CC
1 #FF8A2BE2
w #FF0000FF
f #FF00CED1
g #FF4B0082
d #FF00FFFF
t #FFFF7F50
e #FF6495ED
1 #FFFFFACD
a #FF0000FF
g #FF00BFFF
9 #FF8B008B
7 #FF000000
f #FFFFEBCD
w #FF0000FF
5 #FFF0FFFF
2 #FFFAEBD7
1 #FF008B8B
5 #FFD2691E
a #FFFF1493
f #FF00FFFF
d #FF0000FF
w #FF7CFC00
t #FF00008B
9 #FF9400D3
e #FFBDB76B
2 #FFDB7093
7 #FFFF8C00
g #FF000000
